/*
 * Wanghj
 * 2015/07/13
 */
-- Web ---
1、前端里：http://www.yyyweb.com/（原网址：http://www.cnblogs.com/lhb25/）

2、素材之家：http://sc.jb51.net/

3、博客园：http://www.cnblogs.com/

4、itpub：http://www.itpub.net/

5、开发界：http://www.kaifajie.cn/

6、ChinaUnix：http://www.chinaunix.net/

7、伯乐在线：http://blog.jobbole.com/

8、IT资源网：http://it.aura.cn/

9、


-- Vpn ---
1、红杏Vpn：http://honx.in/_VVqY-4kWGhxV0rbF

2、

3、

4、

5、

-- Others ---
1、红客联盟：http://www.cnhonkerarmy.com/forum.php

2、红黑联盟：http://www.2cto.com/

3、IMP黑客组织：http://www.black-hole.cccpan.com/

4、

5、























